# News-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/database/: Converters.kt  DBHelper.kt  DatabaseModule.kt  RoomRepository.kt
app/src/main/java/com/example/newsapp/database/dao/: BaseDao.kt  NewsDao.kt
app/src/main/java/com/example/newsapp/fragment/: NewsArticleFragment.kt
app/src/main/java/com/example/newsapp/model/: NewsArticleModel.kt  NewsItems.kt
app/src/main/java/com/example/newsapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/newsapp/utils/: ReadJSONFromAssets.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: gradient_layout.xml  gradient_layout_white.xml  ic_back_arrow.xml  ic_news_logo.xml  ic_up_down.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_news_article.xml  header_items.xml  news_items.xml  notification.xml
app/src/main/res/navigation/: news_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
